# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1787793836	datr	rDmAaD9drIczflnGc7JGVSdx
.facebook.com	TRUE	/	TRUE	1788198140	sb	rDmAaC8XfqTv1-hQZ2MFghwb
.facebook.com	TRUE	/	TRUE	1754242866	locale	en_US
.facebook.com	TRUE	/	TRUE	1788198067	ps_l	1
.facebook.com	TRUE	/	TRUE	1788198067	ps_n	1
.facebook.com	TRUE	/	TRUE	1785479501	c_user	1184056891
.facebook.com	TRUE	/	TRUE	1761719501	fr	1eRzEiJmt66Upfoiu.AWc4MAivxbtRmf4svf03rHmV9wZX-ikbnAdVgVezPXKW91TPW6A.Boiw3O..AAA.0.0.Boiw3O.AWd-x5nDaruz2I6ywgkbqPfGmv8
.facebook.com	TRUE	/	TRUE	1785479501	xs	39%3AX-9wOu9Xu2HXPA%3A2%3A1753638138%3A-1%3A-1%3A%3AAcWBO2EBNPIxXw5ocpN5xNUnyrZQen5TlUSRQk3FrQ
.facebook.com	TRUE	/	TRUE	1754031340	presence	C%7B%22lm3%22%3A%22sc.7412850955510786%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1753943517795%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1754031340	ar_debug	1
.facebook.com	TRUE	/	TRUE	1754548641	wd	1366x599
.facebook.com	TRUE	/	TRUE	1788548386	pas	1184056891%3A47MKad2vBA
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1753990259	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	MeO2kR81bAA
.youtube.com	TRUE	/	TRUE	1769540641	VISITOR_INFO1_LIVE	prz3q5Wgemo
.youtube.com	TRUE	/	TRUE	1769540641	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgHA%3D%3D
.youtube.com	TRUE	/	TRUE	1769540460	__Secure-ROLLOUT_TOKEN	CLuj_oGo7c2MLRCJlK6Y5OeOAxjEo5KZ5OeOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1769540641	YT_DEVICE_MEASUREMENT_ID	vWz7saI=
.youtube.com	TRUE	/	TRUE	1817060641	__Secure-YT_TVFAS	t=487219&s=2
.youtube.com	TRUE	/	TRUE	1769540641	DEVICE_INFO	ChxOelV6TXpNeU16QTNOREV4TkRBMU5ETXhNQT09EKH8rsQGGOz6rsQG
.youtube.com	TRUE	/tv	TRUE	1786820641	__Secure-YT_DERP	CITEj-k1
